<?xml version="1.0" encoding="utf-8"?>
<cordova>
    
    <log level="DEBUG"/>
    
    <access origin="*"/>
    
    <preference name="useBrowserHistory" value="false" />
    <preference name="keepRunning" value="true" />
    <!--  
    <preference name="backgroundColor" value="0x00FFFFFF" />
    <preference name="splashscreen" value="splash" />
    -->
    
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="SuppressesIncrementalRendering" value="true" />
    <preference name="UIWebViewBounce" value="true" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="EnableLocation" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="OpenAllWhitelistURLsInWebView" value="false" />
    <preference name="BackupWebStorage" value="cloud" />   
    
    <preference name="exit-on-suspend" value="false" /> 
    
	<plugins>
	    <plugin name="App" value="org.apache.cordova.App"/>
	    <plugin name="Geolocation" value="org.apache.cordova.GeoBroker"/>
	    <plugin name="Device" value="org.apache.cordova.Device"/>
	    <plugin name="Accelerometer" value="org.apache.cordova.AccelListener"/>
	    <plugin name="Compass" value="org.apache.cordova.CompassListener"/>
	    <plugin name="Media" value="org.apache.cordova.AudioHandler"/>
	    <plugin name="Camera" value="org.apache.cordova.CameraLauncher"/>
	    <plugin name="Contacts" value="org.apache.cordova.ContactManager"/>
	    <plugin name="File" value="org.apache.cordova.FileUtils"/>
	    <plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager"/>
	    <plugin name="Notification" value="org.apache.cordova.Notification"/>
	    <plugin name="Storage" value="org.apache.cordova.Storage"/>
	    <plugin name="FileTransfer" value="org.apache.cordova.FileTransfer"/>
	    <plugin name="Capture" value="org.apache.cordova.Capture"/>
	    <plugin name="Battery" value="org.apache.cordova.BatteryListener"/>
	    <plugin name="SplashScreen" value="org.apache.cordova.SplashScreen"/>
	    <plugin name="Echo" value="org.apache.cordova.Echo" />
	    <plugin name="Globalization" value="org.apache.cordova.Globalization"/>
	    <plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser"/>
	</plugins>
</cordova>
