<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

				<link rel="stylesheet"  href="jquery.mobile/jquery.mobile-1.1.0.css" />
        
        <title>SuperPraise</title>        
    </head>
    <body>
		<div data-role="page" id="mainPage">
		
		    <div data-role="header" data-id="contentHeader" data-position="fixed">
			    <a href="index.html" data-icon="home">Home</a>
			  	<h1>Appraisal Checklist</h1>
				</div>
				
		    <div data-role="content">  
  	
<form>

<h1>COMMERCIAL APPRAISAL REVIEW FORM</h1>
<p>
The appraisal report which is the subject of this review is briefly identified and described as follows:
</p><p>
Name of Project/Property <input name="nameOfProjectOrProperty" type="text" />
</p><p>
Location/Legal <input name="locationLegal" type="text" />
</p><p>
Type of property <input name="typeOfProperty" type="text" />
	<fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
	<label><input name="typeOfPropertyExisting" type="checkbox" /> Existing</label>
	<label><input name="typeOfPropertyProposedConstruction" type="checkbox" /> Proposed Construction</label>
	</fieldset>
</p><p>
Name of Appraiser <input name="nameOfAppraiser" type="text" />
Telephone <input name="nameOfAppraiserTelephone" type="text" />
</p><p>
Address <input name="address" type="text" />
</p><p>
Report Addressed to <input name="reportAddressedTo" type="text" />
Telephone <input name="reportAddressedToTelephone" type="text" />
</p><p>
Address <input name="address" type="text" />
</p><p>
Type of Appraisal Report 
<input name="typeOfPropertyExisting" type="checkbox" /> Narrative
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Printed Form
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Other (identify)
<input name="nameOfAppraiser" type="text" />
</p>

<h2>Section I - Purpose and Function of Appraisal</h2>
<p>
Value Sought 
<input name="typeOfPropertyExisting" type="checkbox" /> Market Value
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Other (identify)
<input name="nameOfAppraiser" type="text" />
</p><p>
Date of value 
<input name="typeOfPropertyExisting" type="checkbox" /> Current
<input name="typeOfPropertyExisting" type="checkbox" /> Future
<input name="typeOfPropertyExisting" type="checkbox" /> Past
</p><p>
Definitions Given For 
<input name="typeOfPropertyExisting" type="checkbox" /> Value Sought
<input name="typeOfPropertyExisting" type="checkbox" /> Interest To Be Valued
<input name="typeOfPropertyExisting" type="checkbox" /> Market Rent
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Other (identify)
<input name="nameOfAppraiser" type="text" />
</p><p>
Interests Valued 
<input name="typeOfPropertyExisting" type="checkbox" /> Fee Simple
<input name="typeOfPropertyExisting" type="checkbox" /> Leased Interest
<input name="typeOfPropertyExisting" type="checkbox" /> Easements
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Other (identify)
<input name="nameOfAppraiser" type="text" />
</p><p>
Assumptions and Limiting Conditions
<input name="typeOfPropertyExisting" type="checkbox" /> Standard
<input name="typeOfPropertyExisting" type="checkbox" /> Consistent with Valuation Process
<input name="typeOfPropertyExisting" type="checkbox" /> Third Party
<input name="typeOfPropertyExisting" type="checkbox" /> Unreasonable or Excessive
</p><p>
Real Estate Valued
<input name="typeOfPropertyExisting" type="checkbox" /> Land
<input name="typeOfPropertyExisting" type="checkbox" /> Improvements
<input name="typeOfPropertyExisting" type="checkbox" /> Ground Lease
<input name="typeOfPropertyExisting" type="checkbox" /> Personal Property
<input name="typeOfPropertyProposedConstruction" type="checkbox" /> Other (identify)
<input name="nameOfAppraiser" type="text" />
</p><p>
Report Comments
<input name="nameOfAppraiser" type="text" />
</p>

<h2>Section II - Property Identification, Ownership and Assessment</h2>

<p>
Does the report adequately contain or identify:
</p><p>
Property Location/Address
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Legal Description
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Real Estate Tax Information
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Assessments, Bonds, etc.
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Existence of:
</p><p>
Deed Restrictions
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Covenants, Conditions, Restrictions
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Moratoriums
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
Owners of Record 
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
History of Ownership 
<input name="typeOfPropertyExisting" type="checkbox" /> Yes
<input name="typeOfPropertyExisting" type="checkbox" /> No
<input name="typeOfPropertyExisting" type="checkbox" /> N/A
</p><p>
If Applicable to Subject Property:
</p><p>
Amount of Purchase Price
<input name="typeOfPropertyExisting" type="checkbox" />
$<input name="nameOfAppraiser" type="text" />
</p><p>
Pending Sales Price
<input name="typeOfPropertyExisting" type="checkbox" />
$<input name="nameOfAppraiser" type="text" />
</p><p>
Asking Price
<input name="typeOfPropertyExisting" type="checkbox" />
$<input name="nameOfAppraiser" type="text" />
</p><p>
Option Price
<input name="typeOfPropertyExisting" type="checkbox" />
$<input name="nameOfAppraiser" type="text" />
</p><p>
Other
<input name="typeOfPropertyExisting" type="checkbox" />
$<input name="nameOfAppraiser" type="text" />
</p><p>
Comments
<input name="nameOfAppraiser" type="text" />
</p>

<h2>Section III - Location Analysis</h2>

<!-- TODO more from http://www.narea-assoc.org/documents/CommercialAppraisalReviewFormWeb.pdf -->

<p>Coming Soon!</p>

<h2>Section IV - Property Description</h2>

<p>Coming Soon!</p>

<h2>Section V - Highest and Best Use</h2>

<p>Coming Soon!</p>

<h2>Section VI - Property Valuation</h2>

<p>Coming Soon!</p>

<h2>Section VII - Other Report Requirements</h2>

<p>Coming Soon!</p>

<h2>Section VIII - Final Rating of Appraisal</h2>

<p>Coming Soon!</p>

<h2>Section IX - Reviewer's Conclusions - Recommendations</h2>

<p>Coming Soon!</p>

<p>
Original Thanks to the National Association of Review Appraisers and Mortgage Underwriters P.O. Box 879, Palm Springs, California,USA.
</p>

</form>
  			</div>
  			
				<script type="text/javascript" src="jquery.mobile/jquery-1.7.2.min"></script>		
				<script type="text/javascript" src="js/custom-scripting.js"></script>
				<script type="text/javascript" src="jquery.mobile/jquery.mobile-1.1.0.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
  			
  </body>
</html>

