<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

				<link rel="stylesheet"  href="jquery.mobile/jquery.mobile-1.1.0.css" />
        
        <title>SuperPraise</title>        
    </head>
    <body>
		<div data-role="page" id="mainPage">
		
		    <div data-role="header" data-id="contentHeader" data-position="fixed">
			  	<h1>SuperPraise</h1>
				</div>
				
		    <div data-role="content">  
  	
			  	<!-- TODO Fill out report itself, auto-fill in any fields possible -->
  				<!-- TODO Pull in web data -->
  				<!-- TODO Post pictures -->
  				<!-- TODO Upload/persist data -->
  				
				<p>
					Complete expensive commercial real estate appraisals in 40% less time and profit!
				</p>

				<p>  	
	  				<a href="canvas.html" data-icon="grid" data-role="button" >Square Footage Calculator</a>
  				</p>
  				<p>
  					<a href="form.html" data-icon="check" data-role="button" >Appraisal Checklist</a>
  				</p>
					<p>  	
	  				<a href="photos.html" data-icon="search" data-role="button" >Append Photos</a>
  				</p>
  			</div>
  			
				<script type="text/javascript" src="jquery.mobile/jquery-1.7.2.min"></script>		
				<script type="text/javascript" src="js/custom-scripting.js"></script>
				<script type="text/javascript" src="jquery.mobile/jquery.mobile-1.1.0.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
  			
  </body>
</html>
