<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

		<link rel="stylesheet"  href="jquery.mobile/jquery.mobile-1.1.0.css" />
        
        <title>SuperPraise</title>        
    </head>
    <body>
		<div data-role="page" id="mainPage">
		
		    <div data-role="header" data-id="contentHeader" data-position="fixed">
			    <a href="index.html" data-icon="home">Home</a>
			  	<h1>Append Photos</h1>
			</div>

			<script type="text/javascript" src="jquery.mobile/jquery-1.7.2.min"></script>		
			<script type="text/javascript" src="js/custom-scripting.js"></script>
			<script type="text/javascript" src="jquery.mobile/jquery.mobile-1.1.0.js"></script>
        	<script type="text/javascript" src="cordova-2.3.0.js"></script>
			<script type="text/javascript" src="js/photos.js"></script>
				
		    <div data-role="content" class="photoDestination">  
  	
			    <button onclick="capturePhoto();">Capture Photo</button> <br>
			    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
			    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>

  			</div>
  			
  			
  </body>
</html>



